# Adarec-UI

./: .gitignore  Adarec-ui.csproj  App.config  AppContext.cs  Program.cs  README.md
Controller/: CommentController.cs  CustomerController.cs  DeviceController.cs  LoginController.cs  MailController.cs  OrderController.cs  RolController.cs  UserController.cs
Model/: ItemStatus.cs  OrderStatus.cs  Roles.cs
Model/DTOs/: ApiResponseDto.cs  CommentDetailDto.cs  CustomerDto.cs  DeviceDetailDto.cs  DeviceModelDto.cs  LoginDto.cs  OrderCommentsDto.cs  OrderDto.cs  OrderFullDetailDto.cs  OrderGridDto.cs  PendingOrderSummaryDto.cs  RolDto.cs  TechnicianDto.cs  TechnicianPendingOrdersDto.cs  TechnicianWorkloadDto.cs  TicketCountByStatusDto.cs  UserDto.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
View/: Login.Designer.cs  Login.cs  MdiMaster.Designer.cs  MdiMaster.cs  MdiMaster.resx  Rol.Designer.cs  Rol.cs
View/ChildForms/: FrmAdminDashboard.Designer.cs  FrmAdminDashboard.cs  FrmAdminDashboard.resx  FrmClientManagement.Designer.cs  FrmClientManagement.cs  FrmNewOrder.Designer.cs  FrmNewOrder.cs  FrmOrderDetail.Designer.cs  FrmOrderDetail.cs  FrmTechnicianOrders.Designer.cs  FrmTechnicianOrders.cs  FrmUserManagement.Designer.cs  FrmUserManagement.cs
